{
  "name": "DOU Block List",
  "version": "2.0.1",
  "description": "Manage the Block List at https://dou.ua/forums",
  "permissions": ["https://dou.ua/forums/topic/*", "https://dou.ua/lenta/**/*"],
  "content_scripts": [
    {
      "matches": ["https://dou.ua/forums/topic/*", "https://dou.ua/lenta/**/*"],
      "js": ["extension.js"],
      "css": ["styles.css"]
    }
  ],
  "host_permissions": [],
  "manifest_version": 3
}
